<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WordFinderChallenge.Business.Cell">
    <Position X="6.75" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AACAACAAABAAAgAAAABAEAAAABAAAgIoCACAAgAAQAQ=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordFinderChallenge.Business.FoundWord">
    <Position X="9.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FoundWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordFinderChallenge.Business.FoundWordCollection">
    <Position X="6.75" Y="3" Width="2.25" />
    <Members>
      <Field Name="_FoundWordCollection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAwAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoundWordCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FoundWordCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WordFinderChallenge.Business.WordFinder">
    <Position X="1.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACIAAEAAAAAAAAAAAoAAAAQIAAIEAAAAA=</HashCode>
      <FileName>WordFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>